<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(920,660)" to="(920,800)"/>
    <wire from="(330,320)" to="(580,320)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(130,550)" to="(130,700)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(690,720)" to="(900,720)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(810,640)" to="(810,740)"/>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(330,150)" to="(330,320)"/>
    <wire from="(130,710)" to="(210,710)"/>
    <wire from="(440,620)" to="(440,800)"/>
    <wire from="(690,610)" to="(890,610)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(80,800)" to="(330,800)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(140,620)" to="(440,620)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(150,650)" to="(430,650)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(630,670)" to="(630,770)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(810,740)" to="(810,790)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(630,820)" to="(950,820)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(130,740)" to="(430,740)"/>
    <wire from="(740,760)" to="(840,760)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(130,710)" to="(130,740)"/>
    <wire from="(950,640)" to="(950,720)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(330,700)" to="(330,800)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(100,580)" to="(320,580)"/>
    <wire from="(630,510)" to="(630,670)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(610,790)" to="(810,790)"/>
    <wire from="(690,710)" to="(890,710)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(630,770)" to="(630,820)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(100,580)" to="(100,780)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(100,820)" to="(470,820)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(330,590)" to="(330,700)"/>
    <wire from="(150,650)" to="(150,760)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(460,650)" to="(460,690)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <comp lib="4" loc="(530,150)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Clock"/>
    <comp lib="1" loc="(980,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(821,874)" name="Text">
      <a name="text" val="Experiment 3: D using JK flip-flop"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Clock"/>
    <comp lib="6" loc="(473,375)" name="Text">
      <a name="text" val="Experiment 1: JK flip-flop"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="6" loc="(547,937)" name="Text">
      <a name="text" val="Name: Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Clock"/>
    <comp lib="1" loc="(660,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(880,740)" name="D Flip-Flop">
      <a name="label" val="DB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(512,958)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="D Flip-Flop">
      <a name="label" val="DA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,690)" name="J-K Flip-Flop">
      <a name="label" val="TB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,876)" name="Text">
      <a name="text" val="Experiment 2: T using JK flip-flop"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="J-K Flip-Flop">
      <a name="label" val="TA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="2 input AND IC 7408">
    <a name="circuit" val="2 input AND IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M490,152 Q494,165 498,152" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#89ffd8" height="131" stroke="#768d8f" width="51" x="469" y="150"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="495" y="219">IC 7408</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="480" y="182">A1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="481" y="203">Y1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="480" y="253">Y2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="509" y="252">Y3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="480" y="192">B1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="480" y="232">A2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="480" y="243">B2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="509" y="232">A3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="509" y="242">B3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="509" y="183">A4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="509" y="193">B4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="509" y="202">Y4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="506" y="163">VCC</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="485" y="273">GND</text>
      <circ-port height="8" pin="430,30" width="8" x="516" y="156"/>
      <circ-port height="8" pin="430,90" width="8" x="466" y="176"/>
      <circ-port height="8" pin="430,130" width="8" x="466" y="186"/>
      <circ-port height="8" pin="430,210" width="8" x="466" y="226"/>
      <circ-port height="8" pin="430,250" width="8" x="466" y="236"/>
      <circ-port height="8" pin="430,330" width="8" x="516" y="226"/>
      <circ-port height="8" pin="430,370" width="8" x="516" y="236"/>
      <circ-port height="8" pin="430,450" width="8" x="516" y="176"/>
      <circ-port height="8" pin="430,490" width="8" x="516" y="186"/>
      <circ-port height="8" pin="430,550" width="8" x="466" y="266"/>
      <circ-port height="10" pin="610,110" width="10" x="465" y="195"/>
      <circ-port height="10" pin="610,230" width="10" x="465" y="245"/>
      <circ-port height="10" pin="610,350" width="10" x="515" y="245"/>
      <circ-port height="10" pin="610,470" width="10" x="515" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="147"/>
    </appear>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,558)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,35)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
  </circuit>
  <circuit name="2 input OR IC 7432">
    <a name="circuit" val="2 input OR IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M469,131 Q465,142 460,132" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="465" y="189">IC 7408</text>
      <rect fill="#49ff80" height="120" stroke="#000000" width="50" x="440" y="130"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="465" y="192">IC 7432</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="476" y="142">VCC</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="450" y="183">Y1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="479" y="173">B4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="450" y="223">Y2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="450" y="172">B1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="479" y="163">A4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="479" y="182">Y4</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="479" y="212">B3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="479" y="222">Y3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="450" y="202">A2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="450" y="163">A1</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="479" y="203">A3</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="450" y="212">B2</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="454" y="243">GND</text>
      <circ-port height="8" pin="430,90" width="8" x="486" y="136"/>
      <circ-port height="8" pin="430,140" width="8" x="436" y="156"/>
      <circ-port height="8" pin="430,180" width="8" x="436" y="166"/>
      <circ-port height="8" pin="430,220" width="8" x="436" y="196"/>
      <circ-port height="8" pin="430,260" width="8" x="436" y="206"/>
      <circ-port height="8" pin="430,300" width="8" x="486" y="196"/>
      <circ-port height="8" pin="430,340" width="8" x="486" y="206"/>
      <circ-port height="8" pin="430,380" width="8" x="486" y="156"/>
      <circ-port height="8" pin="430,420" width="8" x="486" y="166"/>
      <circ-port height="8" pin="430,480" width="8" x="436" y="236"/>
      <circ-port height="10" pin="610,160" width="10" x="435" y="175"/>
      <circ-port height="10" pin="610,240" width="10" x="435" y="215"/>
      <circ-port height="10" pin="610,320" width="10" x="485" y="215"/>
      <circ-port height="10" pin="610,400" width="10" x="485" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="127"/>
    </appear>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,94)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,485)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT IC 7404">
    <a name="circuit" val="NOT IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="505" y="259">IC 7408</text>
      <path d="M500,180 Q504,193 508,180" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffdb87" height="132" stroke="#000000" width="51" x="480" y="179"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="506" y="234">IC 7404</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="490" y="211">A1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="490" y="222">Y1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="490" y="243">A2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="489" y="253">Y2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="489" y="273">A3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="489" y="283">Y3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="520" y="272">A4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="520" y="283">Y4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="521" y="242">A5</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="520" y="254">Y5</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="521" y="213">A6</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="520" y="222">Y6</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="491" y="302">GND</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="518" y="193">VCC</text>
      <circ-port height="8" pin="440,140" width="8" x="526" y="186"/>
      <circ-port height="8" pin="440,200" width="8" x="476" y="206"/>
      <circ-port height="8" pin="440,230" width="8" x="476" y="236"/>
      <circ-port height="8" pin="440,260" width="8" x="476" y="266"/>
      <circ-port height="8" pin="440,290" width="8" x="526" y="266"/>
      <circ-port height="8" pin="440,320" width="8" x="526" y="236"/>
      <circ-port height="8" pin="440,350" width="8" x="526" y="206"/>
      <circ-port height="8" pin="440,410" width="8" x="476" y="296"/>
      <circ-port height="10" pin="600,200" width="10" x="475" y="215"/>
      <circ-port height="10" pin="600,230" width="10" x="475" y="245"/>
      <circ-port height="10" pin="600,260" width="10" x="475" y="275"/>
      <circ-port height="10" pin="600,290" width="10" x="525" y="275"/>
      <circ-port height="10" pin="600,320" width="10" x="525" y="245"/>
      <circ-port height="10" pin="600,350" width="10" x="525" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="177"/>
    </appear>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <comp lib="6" loc="(402,414)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,145)" name="Text">
      <a name="text" val="vcc"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="NOT Gate"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
