<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=""/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7486 XOR IC">
    <a name="circuit" val="7486 XOR IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bc3eff" height="153" stroke="#000000" stroke-width="2" width="90" x="220" y="94"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="154">3</text>
      <path d="M262,95 Q266,105 270,95" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="195">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="214">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="115">1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="281" y="115">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="215">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="234">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="135">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="155">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="194">10</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="247" y="235">7 GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="172">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="135">2</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="263" y="176">7486</text>
      <circ-port height="8" pin="260,150" width="8" x="306" y="106"/>
      <circ-port height="8" pin="260,190" width="8" x="216" y="106"/>
      <circ-port height="8" pin="260,230" width="8" x="216" y="126"/>
      <circ-port height="8" pin="260,280" width="8" x="216" y="166"/>
      <circ-port height="8" pin="260,320" width="8" x="216" y="186"/>
      <circ-port height="8" pin="260,370" width="8" x="306" y="206"/>
      <circ-port height="8" pin="260,410" width="8" x="306" y="186"/>
      <circ-port height="8" pin="260,460" width="8" x="306" y="146"/>
      <circ-port height="8" pin="260,500" width="8" x="306" y="126"/>
      <circ-port height="8" pin="260,540" width="8" x="216" y="226"/>
      <circ-port height="10" pin="670,210" width="10" x="215" y="145"/>
      <circ-port height="10" pin="670,300" width="10" x="215" y="205"/>
      <circ-port height="10" pin="670,390" width="10" x="305" y="225"/>
      <circ-port height="10" pin="670,480" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(540,210)" to="(670,210)"/>
    <wire from="(540,300)" to="(670,300)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(260,460)" to="(460,460)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(471,695)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7483 4-bit Adder IC">
    <a name="circuit" val="7483 4-bit Adder IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M384,81 Q388,91 392,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f7e6ff" height="310" stroke="#000000" stroke-width="2" width="121" x="310" y="80"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="331" y="125">A1</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="330" y="156">A2</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="329" y="185">A3</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="329" y="215">A4</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="328" y="265">B1</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="328" y="295">B2</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="328" y="325">B3</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="328" y="353">B4</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="411" y="224">S2</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="412" y="195">S1</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="412" y="255">S3</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="412" y="284">S4</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="347" y="379">C.IN</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="404" y="125">C.OUT</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="348" y="98">VCC</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="389" y="379">GND</text>
      <circ-port height="8" pin="50,60" width="8" x="306" y="346"/>
      <circ-port height="8" pin="80,60" width="8" x="306" y="316"/>
      <circ-port height="8" pin="110,60" width="8" x="306" y="286"/>
      <circ-port height="8" pin="140,60" width="8" x="306" y="256"/>
      <circ-port height="8" pin="190,60" width="8" x="306" y="206"/>
      <circ-port height="8" pin="220,60" width="8" x="306" y="176"/>
      <circ-port height="8" pin="250,60" width="8" x="306" y="146"/>
      <circ-port height="8" pin="280,60" width="8" x="306" y="116"/>
      <circ-port height="8" pin="360,60" width="8" x="336" y="386"/>
      <circ-port height="8" pin="550,60" width="8" x="336" y="76"/>
      <circ-port height="8" pin="590,60" width="8" x="376" y="386"/>
      <circ-port height="10" pin="880,70" width="10" x="425" y="115"/>
      <circ-port height="10" pin="970,70" width="10" x="425" y="275"/>
      <circ-port height="10" pin="1000,70" width="10" x="425" y="245"/>
      <circ-port height="10" pin="1030,70" width="10" x="425" y="215"/>
      <circ-port height="10" pin="1060,70" width="10" x="425" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="77"/>
    </appear>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(50,670)" to="(360,670)"/>
    <wire from="(190,60)" to="(190,650)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(600,320)" to="(1030,320)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(80,490)" to="(360,490)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(330,600)" to="(540,600)"/>
    <wire from="(80,60)" to="(80,490)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(540,500)" to="(540,550)"/>
    <wire from="(330,450)" to="(720,450)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(880,70)" to="(880,730)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(330,80)" to="(330,240)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(1000,70)" to="(1000,490)"/>
    <wire from="(1060,70)" to="(1060,130)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(330,620)" to="(720,620)"/>
    <wire from="(190,650)" to="(380,650)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(110,320)" to="(360,320)"/>
    <wire from="(600,670)" to="(970,670)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(330,450)" to="(330,600)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(220,60)" to="(220,470)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(50,60)" to="(50,670)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(330,780)" to="(540,780)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(600,490)" to="(1000,490)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(330,270)" to="(720,270)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(110,60)" to="(110,320)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(970,70)" to="(970,670)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(670,730)" to="(880,730)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(330,620)" to="(330,780)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(1030,70)" to="(1030,320)"/>
    <wire from="(360,730)" to="(440,730)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(600,130)" to="(1060,130)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C.IN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C.OUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="">
    <a name="circuit" val=""/>
    <a name="clabel" val="C4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(200,60)" to="(200,190)"/>
    <wire from="(180,1020)" to="(370,1020)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(350,950)" to="(400,950)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(210,890)" to="(260,890)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(190,780)" to="(190,860)"/>
    <wire from="(540,820)" to="(640,820)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(540,850)" to="(650,850)"/>
    <wire from="(220,870)" to="(260,870)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(210,590)" to="(210,750)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(450,960)" to="(450,1070)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(360,910)" to="(360,1030)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(200,770)" to="(390,770)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(200,790)" to="(200,930)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(200,790)" to="(370,790)"/>
    <wire from="(100,830)" to="(100,850)"/>
    <wire from="(190,780)" to="(360,780)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(370,930)" to="(370,1020)"/>
    <wire from="(90,860)" to="(190,860)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(110,840)" to="(210,840)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(180,850)" to="(180,1020)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(540,760)" to="(630,760)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(580,200)" to="(580,440)"/>
    <wire from="(400,890)" to="(400,950)"/>
    <wire from="(230,910)" to="(230,1030)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(230,690)" to="(420,690)"/>
    <wire from="(540,690)" to="(720,690)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(220,580)" to="(220,720)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(560,230)" to="(560,450)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(230,1050)" to="(230,1070)"/>
    <wire from="(250,950)" to="(250,980)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(230,1070)" to="(450,1070)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(200,600)" to="(200,770)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(90,820)" to="(110,820)"/>
    <wire from="(380,800)" to="(380,840)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(390,870)" to="(390,1050)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(120,830)" to="(260,830)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(230,1030)" to="(360,1030)"/>
    <wire from="(220,720)" to="(420,720)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(230,850)" to="(230,910)"/>
    <wire from="(540,260)" to="(540,460)"/>
    <wire from="(370,790)" to="(370,860)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(360,780)" to="(360,850)"/>
    <wire from="(220,800)" to="(220,870)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(640,790)" to="(640,820)"/>
    <wire from="(90,840)" to="(90,860)"/>
    <wire from="(110,820)" to="(110,840)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(190,1070)" to="(230,1070)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(220,800)" to="(380,800)"/>
    <wire from="(230,1050)" to="(390,1050)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(210,750)" to="(420,750)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,840)" to="(210,890)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(60,850)" to="(70,850)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(650,800)" to="(650,850)"/>
    <wire from="(230,570)" to="(230,690)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(520,290)" to="(520,470)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="6" loc="(351,512)" name="Text">
      <a name="text" val="Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(345,503)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Ground"/>
    <comp loc="(540,650)" name="7483 4-bit Adder IC"/>
    <comp lib="0" loc="(190,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Power"/>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(609,1008)" name="Text">
      <a name="text" val="Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Ground"/>
    <comp loc="(350,820)" name="7486 XOR IC"/>
    <comp lib="0" loc="(380,70)" name="Power"/>
    <comp loc="(470,90)" name="7483 4-bit Adder IC">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(340,531)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Ground"/>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(391,493)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(596,1030)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Power"/>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
