<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,280)" to="(860,420)"/>
    <wire from="(1120,650)" to="(1120,860)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(760,240)" to="(950,240)"/>
    <wire from="(1010,840)" to="(1070,840)"/>
    <wire from="(150,90)" to="(840,90)"/>
    <wire from="(930,650)" to="(1120,650)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(70,430)" to="(310,430)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(800,400)" to="(950,400)"/>
    <wire from="(1150,790)" to="(1160,790)"/>
    <wire from="(760,240)" to="(760,540)"/>
    <wire from="(110,90)" to="(110,260)"/>
    <wire from="(800,550)" to="(960,550)"/>
    <wire from="(800,870)" to="(960,870)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(560,590)" to="(560,710)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(1250,750)" to="(1250,920)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(490,570)" to="(490,640)"/>
    <wire from="(760,720)" to="(760,1050)"/>
    <wire from="(780,460)" to="(780,1050)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(110,640)" to="(490,640)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(110,580)" to="(420,580)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(150,660)" to="(150,800)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(70,530)" to="(490,530)"/>
    <wire from="(1270,360)" to="(1320,360)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1180,220)" to="(1180,340)"/>
    <wire from="(890,730)" to="(890,830)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(1010,880)" to="(1230,880)"/>
    <wire from="(860,280)" to="(950,280)"/>
    <wire from="(800,680)" to="(960,680)"/>
    <wire from="(800,840)" to="(960,840)"/>
    <wire from="(920,730)" to="(920,790)"/>
    <wire from="(890,570)" to="(890,690)"/>
    <wire from="(550,780)" to="(680,780)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(1010,590)" to="(1150,590)"/>
    <wire from="(300,510)" to="(500,510)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(110,340)" to="(240,340)"/>
    <wire from="(860,140)" to="(860,280)"/>
    <wire from="(1220,790)" to="(1220,870)"/>
    <wire from="(1030,890)" to="(1030,910)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(150,660)" to="(520,660)"/>
    <wire from="(70,530)" to="(70,800)"/>
    <wire from="(1030,170)" to="(1030,200)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(930,770)" to="(1100,770)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(780,380)" to="(950,380)"/>
    <wire from="(780,460)" to="(950,460)"/>
    <wire from="(800,400)" to="(800,550)"/>
    <wire from="(1010,860)" to="(1120,860)"/>
    <wire from="(1150,590)" to="(1150,730)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(780,140)" to="(780,310)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(130,180)" to="(130,800)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(550,600)" to="(550,720)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(760,540)" to="(960,540)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(150,470)" to="(150,660)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(760,150)" to="(950,150)"/>
    <wire from="(900,880)" to="(960,880)"/>
    <wire from="(800,100)" to="(800,170)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(820,260)" to="(820,480)"/>
    <wire from="(1040,360)" to="(1220,360)"/>
    <wire from="(840,620)" to="(840,700)"/>
    <wire from="(280,460)" to="(280,550)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(110,640)" to="(110,800)"/>
    <wire from="(260,560)" to="(420,560)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(1010,850)" to="(1100,850)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(900,920)" to="(1250,920)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(90,240)" to="(90,800)"/>
    <wire from="(1130,740)" to="(1160,740)"/>
    <wire from="(1080,380)" to="(1080,480)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(1100,770)" to="(1100,850)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(110,450)" to="(110,580)"/>
    <wire from="(840,700)" to="(960,700)"/>
    <wire from="(1150,790)" to="(1150,810)"/>
    <wire from="(1230,710)" to="(1230,730)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(1070,790)" to="(1070,840)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(930,650)" to="(930,690)"/>
    <wire from="(1040,360)" to="(1040,400)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(840,620)" to="(1060,620)"/>
    <wire from="(860,500)" to="(860,1050)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(110,340)" to="(110,450)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(820,480)" to="(950,480)"/>
    <wire from="(760,560)" to="(960,560)"/>
    <wire from="(760,720)" to="(960,720)"/>
    <wire from="(1130,640)" to="(1130,740)"/>
    <wire from="(1210,770)" to="(1360,770)"/>
    <wire from="(840,910)" to="(840,1050)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(1080,240)" to="(1080,330)"/>
    <wire from="(1210,750)" to="(1250,750)"/>
    <wire from="(150,200)" to="(150,470)"/>
    <wire from="(910,580)" to="(910,710)"/>
    <wire from="(800,550)" to="(800,680)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(860,420)" to="(860,500)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(840,700)" to="(840,910)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1080,380)" to="(1220,380)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(70,430)" to="(70,530)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(800,330)" to="(950,330)"/>
    <wire from="(70,90)" to="(70,320)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(840,190)" to="(840,350)"/>
    <wire from="(820,140)" to="(820,260)"/>
    <wire from="(890,850)" to="(960,850)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(800,870)" to="(800,1050)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(170,360)" to="(170,800)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(70,70)" to="(760,70)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(910,710)" to="(910,860)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(900,880)" to="(900,920)"/>
    <wire from="(1030,220)" to="(1120,220)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(1230,760)" to="(1230,880)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(760,560)" to="(760,720)"/>
    <wire from="(800,680)" to="(800,840)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(70,320)" to="(70,430)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(570,580)" to="(570,700)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(820,480)" to="(820,1050)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(930,590)" to="(930,640)"/>
    <wire from="(910,860)" to="(960,860)"/>
    <wire from="(840,350)" to="(840,620)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(110,80)" to="(800,80)"/>
    <wire from="(840,910)" to="(1030,910)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(70,320)" to="(240,320)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(780,310)" to="(950,310)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(1010,870)" to="(1220,870)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(920,790)" to="(1070,790)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(800,170)" to="(800,330)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(930,640)" to="(1130,640)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <comp lib="6" loc="(375,777)" name="Text">
      <a name="text" val="Name: Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,796)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1010,820)" name="3 input or IC 4075"/>
    <comp lib="1" loc="(1000,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,540)" name="3 input AND IC 4073"/>
    <comp lib="1" loc="(820,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(830,107)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(80,60)" name="Text"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Ground"/>
    <comp lib="0" loc="(940,890)" name="Ground"/>
    <comp loc="(640,670)" name="3 input or IC 4075"/>
    <comp loc="(1210,720)" name="3 input AND IC 4073"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1170,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Ground"/>
    <comp lib="6" loc="(1366,887)" name="Text">
      <a name="text" val="Name: Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1010,670)" name="NOT IC 7404"/>
    <comp loc="(360,420)" name="NOT IC 7404"/>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1010,530)" name="3 input or IC 4075"/>
    <comp lib="1" loc="(860,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Ground"/>
    <comp lib="6" loc="(1327,906)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(790,109)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Ground"/>
    <comp lib="6" loc="(134,61)" name="Text"/>
    <comp lib="6" loc="(870,107)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Power"/>
    <comp lib="0" loc="(1360,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Power"/>
    <comp lib="0" loc="(650,660)" name="Power"/>
    <comp lib="0" loc="(1230,710)" name="Power"/>
    <comp lib="0" loc="(1020,670)" name="Power"/>
    <comp lib="0" loc="(480,540)" name="Power"/>
    <comp lib="0" loc="(950,750)" name="Ground"/>
    <comp lib="6" loc="(188,60)" name="Text"/>
    <comp lib="1" loc="(1000,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2 input AND IC 7408">
    <a name="circuit" val="2 input AND IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="172">IC 7408</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="146"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input OR IC 7432">
    <a name="circuit" val="2 input OR IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="172">IC 7432</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
  </circuit>
  <circuit name="NOT IC 7404">
    <a name="circuit" val="NOT IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,131 Q204,141 208,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="172">IC 7404</text>
      <circ-port height="8" pin="190,60" width="8" x="226" y="136"/>
      <circ-port height="8" pin="190,110" width="8" x="176" y="136"/>
      <circ-port height="8" pin="190,140" width="8" x="176" y="156"/>
      <circ-port height="8" pin="190,200" width="8" x="176" y="176"/>
      <circ-port height="8" pin="190,230" width="8" x="226" y="186"/>
      <circ-port height="8" pin="190,280" width="8" x="226" y="166"/>
      <circ-port height="8" pin="190,310" width="8" x="226" y="146"/>
      <circ-port height="8" pin="190,360" width="8" x="176" y="196"/>
      <circ-port height="10" pin="380,110" width="10" x="175" y="145"/>
      <circ-port height="10" pin="380,140" width="10" x="175" y="165"/>
      <circ-port height="10" pin="380,200" width="10" x="175" y="185"/>
      <circ-port height="10" pin="380,230" width="10" x="225" y="195"/>
      <circ-port height="10" pin="380,280" width="10" x="225" y="175"/>
      <circ-port height="10" pin="380,310" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
  </circuit>
  <circuit name="2 input NAND IC 7400">
    <a name="circuit" val="2 input NAND IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="173">IC 7400</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
  </circuit>
  <circuit name="2 input NOR IC 7402">
    <a name="circuit" val="2 input NOR IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,131 Q204,141 208,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="172">NOR 7402</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="186"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="196"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="166"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="135"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="165"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="175"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 input XOR IC 7486">
    <a name="circuit" val="2 input XOR IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M209,131 Q205,141 201,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="173">IC 7486</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 input XNOR 74266">
    <a name="circuit" val="2 input XNOR 74266"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="173">IC 74266</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <comp lib="1" loc="(380,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 input AND IC 4073">
    <a name="circuit" val="3 input AND IC 4073"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,121 Q205,131 209,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="120"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="164">IC 4073</text>
      <circ-port height="8" pin="160,90" width="8" x="226" y="126"/>
      <circ-port height="8" pin="160,200" width="8" x="176" y="146"/>
      <circ-port height="8" pin="160,280" width="8" x="176" y="156"/>
      <circ-port height="8" pin="160,360" width="8" x="176" y="166"/>
      <circ-port height="8" pin="160,450" width="8" x="176" y="126"/>
      <circ-port height="8" pin="160,530" width="8" x="176" y="136"/>
      <circ-port height="8" pin="160,610" width="8" x="226" y="186"/>
      <circ-port height="8" pin="160,680" width="8" x="226" y="136"/>
      <circ-port height="8" pin="160,760" width="8" x="226" y="146"/>
      <circ-port height="8" pin="160,840" width="8" x="226" y="156"/>
      <circ-port height="8" pin="160,920" width="8" x="176" y="186"/>
      <circ-port height="10" pin="590,280" width="10" x="175" y="175"/>
      <circ-port height="10" pin="590,530" width="10" x="225" y="175"/>
      <circ-port height="10" pin="590,760" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(160,760)" to="(410,760)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(300,780)" to="(410,780)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(160,680)" to="(300,680)"/>
    <wire from="(160,840)" to="(300,840)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(460,530)" to="(590,530)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="3 input or IC 4075">
    <a name="circuit" val="3 input or IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M222,140 Q226,150 230,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="200" y="140"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="184">IC 4075</text>
      <circ-port height="8" pin="160,90" width="8" x="246" y="146"/>
      <circ-port height="8" pin="160,200" width="8" x="196" y="166"/>
      <circ-port height="8" pin="160,280" width="8" x="196" y="176"/>
      <circ-port height="8" pin="160,360" width="8" x="196" y="186"/>
      <circ-port height="8" pin="160,450" width="8" x="196" y="146"/>
      <circ-port height="8" pin="160,530" width="8" x="196" y="156"/>
      <circ-port height="8" pin="160,610" width="8" x="246" y="206"/>
      <circ-port height="8" pin="160,680" width="8" x="246" y="156"/>
      <circ-port height="8" pin="160,760" width="8" x="246" y="166"/>
      <circ-port height="8" pin="160,840" width="8" x="246" y="176"/>
      <circ-port height="8" pin="160,920" width="8" x="196" y="206"/>
      <circ-port height="10" pin="580,280" width="10" x="195" y="195"/>
      <circ-port height="10" pin="580,530" width="10" x="245" y="195"/>
      <circ-port height="10" pin="580,760" width="10" x="245" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(160,760)" to="(410,760)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(160,680)" to="(280,680)"/>
    <wire from="(160,840)" to="(280,840)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(460,760)" to="(580,760)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(280,780)" to="(410,780)"/>
    <wire from="(280,550)" to="(410,550)"/>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
