<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(540,250)" to="(790,250)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(890,790)" to="(1060,790)"/>
    <wire from="(200,190)" to="(200,540)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(100,190)" to="(100,430)"/>
    <wire from="(100,430)" to="(240,430)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(1040,440)" to="(1040,750)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(50,190)" to="(50,890)"/>
    <wire from="(270,700)" to="(340,700)"/>
    <wire from="(590,410)" to="(590,610)"/>
    <wire from="(1020,570)" to="(1020,710)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(150,690)" to="(150,890)"/>
    <wire from="(130,730)" to="(240,730)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(560,260)" to="(790,260)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(710,340)" to="(880,340)"/>
    <wire from="(620,460)" to="(920,460)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(840,440)" to="(840,550)"/>
    <wire from="(150,690)" to="(240,690)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(540,730)" to="(540,890)"/>
    <wire from="(150,190)" to="(150,550)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(650,520)" to="(920,520)"/>
    <wire from="(790,400)" to="(790,710)"/>
    <wire from="(30,100)" to="(540,100)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(980,750)" to="(1040,750)"/>
    <wire from="(150,550)" to="(150,690)"/>
    <wire from="(650,470)" to="(940,470)"/>
    <wire from="(620,360)" to="(910,360)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(710,150)" to="(710,340)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(980,730)" to="(1030,730)"/>
    <wire from="(80,270)" to="(80,530)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(590,610)" to="(840,610)"/>
    <wire from="(130,290)" to="(130,500)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(990,660)" to="(990,690)"/>
    <wire from="(740,830)" to="(1100,830)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(1030,730)" to="(1030,810)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(710,530)" to="(710,890)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(710,530)" to="(920,530)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(1010,770)" to="(1100,770)"/>
    <wire from="(1030,810)" to="(1100,810)"/>
    <wire from="(800,430)" to="(800,720)"/>
    <wire from="(180,450)" to="(180,750)"/>
    <wire from="(540,730)" to="(930,730)"/>
    <wire from="(920,750)" to="(920,810)"/>
    <wire from="(770,310)" to="(770,430)"/>
    <wire from="(590,410)" to="(850,410)"/>
    <wire from="(790,710)" to="(930,710)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(810,640)" to="(810,690)"/>
    <wire from="(560,260)" to="(560,890)"/>
    <wire from="(740,630)" to="(740,830)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(770,670)" to="(1080,670)"/>
    <wire from="(740,200)" to="(740,330)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(900,780)" to="(1000,780)"/>
    <wire from="(100,480)" to="(100,890)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(30,100)" to="(30,200)"/>
    <wire from="(130,500)" to="(130,730)"/>
    <wire from="(200,540)" to="(200,710)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(680,300)" to="(680,490)"/>
    <wire from="(590,380)" to="(850,380)"/>
    <wire from="(650,520)" to="(650,890)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(680,490)" to="(920,490)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(900,700)" to="(900,780)"/>
    <wire from="(910,550)" to="(910,630)"/>
    <wire from="(770,540)" to="(920,540)"/>
    <wire from="(740,330)" to="(740,500)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(590,150)" to="(590,270)"/>
    <wire from="(650,420)" to="(850,420)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(740,830)" to="(740,890)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(1060,750)" to="(1060,790)"/>
    <wire from="(900,440)" to="(1040,440)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(890,740)" to="(890,790)"/>
    <wire from="(80,110)" to="(590,110)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(680,620)" to="(680,890)"/>
    <wire from="(180,250)" to="(180,450)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(590,610)" to="(590,890)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(980,720)" to="(1080,720)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(130,730)" to="(130,890)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(620,460)" to="(620,890)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(540,250)" to="(540,730)"/>
    <wire from="(80,530)" to="(80,890)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(710,350)" to="(930,350)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(650,390)" to="(850,390)"/>
    <wire from="(800,720)" to="(930,720)"/>
    <wire from="(890,570)" to="(1020,570)"/>
    <wire from="(650,470)" to="(650,520)"/>
    <wire from="(130,120)" to="(650,120)"/>
    <wire from="(200,770)" to="(200,890)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(1000,410)" to="(1000,780)"/>
    <wire from="(710,350)" to="(710,530)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(770,540)" to="(770,670)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(180,750)" to="(180,890)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(200,770)" to="(420,770)"/>
    <wire from="(830,650)" to="(830,750)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(680,620)" to="(840,620)"/>
    <wire from="(180,130)" to="(710,130)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(30,200)" to="(300,200)"/>
    <wire from="(30,200)" to="(30,890)"/>
    <wire from="(920,750)" to="(930,750)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="YZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Power"/>
    <comp lib="1" loc="(50,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(966,881)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Power"/>
    <comp lib="0" loc="(850,230)" name="Power"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Ground"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Ground"/>
    <comp lib="0" loc="(420,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="XY'Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y'Z'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X'Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Ground"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X'Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(344,842)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Power"/>
    <comp lib="0" loc="(1100,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Power"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(188,60)" name="Text"/>
    <comp loc="(890,580)" name="3 input AND IC 4073"/>
    <comp lib="1" loc="(680,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(980,680)" name="3 input or IC 4075"/>
    <comp loc="(900,370)" name="2 input AND IC 7408"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(979,863)" name="Text">
      <a name="text" val="Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(356,822)" name="Text">
      <a name="text" val="Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Ground"/>
    <comp lib="6" loc="(134,61)" name="Text"/>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Ground"/>
    <comp lib="1" loc="(620,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(80,60)" name="Text"/>
    <comp loc="(970,480)" name="2 input AND IC 7408"/>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(840,240)" name="NOT IC 7404"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="2 input AND IC 7408">
    <a name="circuit" val="2 input AND IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="172">IC 7408</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="146"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 input OR IC 7432">
    <a name="circuit" val="2 input OR IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="172">IC 7432</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
  </circuit>
  <circuit name="NOT IC 7404">
    <a name="circuit" val="NOT IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,131 Q204,141 208,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="172">IC 7404</text>
      <circ-port height="8" pin="190,60" width="8" x="226" y="136"/>
      <circ-port height="8" pin="190,110" width="8" x="176" y="136"/>
      <circ-port height="8" pin="190,140" width="8" x="176" y="156"/>
      <circ-port height="8" pin="190,200" width="8" x="176" y="176"/>
      <circ-port height="8" pin="190,230" width="8" x="226" y="186"/>
      <circ-port height="8" pin="190,280" width="8" x="226" y="166"/>
      <circ-port height="8" pin="190,310" width="8" x="226" y="146"/>
      <circ-port height="8" pin="190,360" width="8" x="176" y="196"/>
      <circ-port height="10" pin="380,110" width="10" x="175" y="145"/>
      <circ-port height="10" pin="380,140" width="10" x="175" y="165"/>
      <circ-port height="10" pin="380,200" width="10" x="175" y="185"/>
      <circ-port height="10" pin="380,230" width="10" x="225" y="195"/>
      <circ-port height="10" pin="380,280" width="10" x="225" y="175"/>
      <circ-port height="10" pin="380,310" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input NAND IC 7400">
    <a name="circuit" val="2 input NAND IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="204" y="173">IC 7400</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input NOR IC 7402">
    <a name="circuit" val="2 input NOR IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M200,131 Q204,141 208,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="172">NOR 7402</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="156"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="186"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="196"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="166"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="135"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="165"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="175"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input XOR IC 7486">
    <a name="circuit" val="2 input XOR IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M209,131 Q205,141 201,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="173">IC 7486</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input XNOR 74266">
    <a name="circuit" val="2 input XNOR 74266"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,131 Q205,141 209,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="130"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="205" y="173">IC 74266</text>
      <circ-port height="8" pin="230,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="230,210" width="8" x="176" y="136"/>
      <circ-port height="8" pin="230,250" width="8" x="176" y="146"/>
      <circ-port height="8" pin="230,280" width="8" x="176" y="166"/>
      <circ-port height="8" pin="230,320" width="8" x="176" y="176"/>
      <circ-port height="8" pin="230,350" width="8" x="226" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,420" width="8" x="226" y="156"/>
      <circ-port height="8" pin="230,460" width="8" x="226" y="146"/>
      <circ-port height="8" pin="230,520" width="8" x="176" y="196"/>
      <circ-port height="10" pin="430,230" width="10" x="175" y="155"/>
      <circ-port height="10" pin="430,300" width="10" x="175" y="185"/>
      <circ-port height="10" pin="430,370" width="10" x="225" y="195"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 input AND IC 4073">
    <a name="circuit" val="3 input AND IC 4073"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,121 Q205,131 209,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="180" y="120"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="164">IC 4073</text>
      <circ-port height="8" pin="160,90" width="8" x="226" y="126"/>
      <circ-port height="8" pin="160,200" width="8" x="176" y="146"/>
      <circ-port height="8" pin="160,280" width="8" x="176" y="156"/>
      <circ-port height="8" pin="160,360" width="8" x="176" y="166"/>
      <circ-port height="8" pin="160,450" width="8" x="176" y="126"/>
      <circ-port height="8" pin="160,530" width="8" x="176" y="136"/>
      <circ-port height="8" pin="160,610" width="8" x="226" y="186"/>
      <circ-port height="8" pin="160,680" width="8" x="226" y="136"/>
      <circ-port height="8" pin="160,760" width="8" x="226" y="146"/>
      <circ-port height="8" pin="160,840" width="8" x="226" y="156"/>
      <circ-port height="8" pin="160,920" width="8" x="176" y="186"/>
      <circ-port height="10" pin="590,280" width="10" x="175" y="175"/>
      <circ-port height="10" pin="590,530" width="10" x="225" y="175"/>
      <circ-port height="10" pin="590,760" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(160,760)" to="(410,760)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(300,780)" to="(410,780)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,360)" to="(300,360)"/>
    <wire from="(160,680)" to="(300,680)"/>
    <wire from="(160,840)" to="(300,840)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(460,530)" to="(590,530)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="3 input or IC 4075">
    <a name="circuit" val="3 input or IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M222,140 Q226,150 230,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="200" y="140"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="184">IC 4075</text>
      <circ-port height="8" pin="160,90" width="8" x="246" y="146"/>
      <circ-port height="8" pin="160,200" width="8" x="196" y="166"/>
      <circ-port height="8" pin="160,280" width="8" x="196" y="176"/>
      <circ-port height="8" pin="160,360" width="8" x="196" y="186"/>
      <circ-port height="8" pin="160,450" width="8" x="196" y="146"/>
      <circ-port height="8" pin="160,530" width="8" x="196" y="156"/>
      <circ-port height="8" pin="160,610" width="8" x="246" y="206"/>
      <circ-port height="8" pin="160,680" width="8" x="246" y="156"/>
      <circ-port height="8" pin="160,760" width="8" x="246" y="166"/>
      <circ-port height="8" pin="160,840" width="8" x="246" y="176"/>
      <circ-port height="8" pin="160,920" width="8" x="196" y="206"/>
      <circ-port height="10" pin="580,280" width="10" x="195" y="195"/>
      <circ-port height="10" pin="580,530" width="10" x="245" y="195"/>
      <circ-port height="10" pin="580,760" width="10" x="245" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(160,760)" to="(410,760)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(160,280)" to="(410,280)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(160,680)" to="(280,680)"/>
    <wire from="(160,840)" to="(280,840)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(460,760)" to="(580,760)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(280,780)" to="(280,840)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(280,780)" to="(410,780)"/>
    <wire from="(280,550)" to="(410,550)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
