<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(150,390)" to="(150,650)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(150,390)" to="(390,390)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(210,400)" to="(210,650)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(120,420)" to="(370,420)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(140,300)" to="(140,510)"/>
    <wire from="(130,310)" to="(130,520)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(90,310)" to="(90,650)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(210,70)" to="(210,290)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(150,150)" to="(150,390)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(630,180)" to="(760,180)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(210,400)" to="(410,400)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(114,294)" name="Text">
      <a name="text" val="l1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(847,322)" name="Text">
      <a name="text" val="l3"/>
    </comp>
    <comp lib="6" loc="(454,631)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Power"/>
    <comp lib="0" loc="(380,490)" name="Power"/>
    <comp lib="1" loc="(950,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,659)" name="Text">
      <a name="text" val="                   Md Saiyem Raiyan"/>
    </comp>
    <comp loc="(340,110)" name="NOT IC 7404"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(109,404)" name="Text"/>
    <comp loc="(360,490)" name="2 input or IC 7432"/>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,669)" name="Text"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NOT Gate"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,162)" name="Text">
      <a name="text" val="l1"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Ground"/>
    <comp lib="1" loc="(1060,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Power"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(340,270)" name="2 input AND IC 7408"/>
    <comp lib="6" loc="(117,409)" name="Text">
      <a name="text" val="l3"/>
    </comp>
    <comp lib="6" loc="(114,321)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Ground"/>
    <comp lib="6" loc="(835,221)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,667)" name="Text">
      <a name="text" val="              "/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Ground"/>
    <comp lib="1" loc="(720,230)" name="NOT Gate"/>
    <comp lib="6" loc="(239,683)" name="Text">
      <a name="text" val="                       ID: 2012468642"/>
    </comp>
  </circuit>
  <circuit name="2 input or IC 7432">
    <a name="circuit" val="2 input or IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M411,182 Q415,192 419,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="371" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="251">            IC 7432</text>
      <circ-port height="8" pin="250,80" width="8" x="366" y="196"/>
      <circ-port height="8" pin="250,120" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,160" width="8" x="366" y="206"/>
      <circ-port height="8" pin="250,230" width="8" x="366" y="236"/>
      <circ-port height="8" pin="250,270" width="8" x="366" y="256"/>
      <circ-port height="8" pin="250,330" width="8" x="456" y="196"/>
      <circ-port height="8" pin="250,370" width="8" x="456" y="206"/>
      <circ-port height="8" pin="250,440" width="8" x="456" y="216"/>
      <circ-port height="8" pin="250,480" width="8" x="456" y="236"/>
      <circ-port height="8" pin="250,530" width="8" x="456" y="246"/>
      <circ-port height="10" pin="500,140" width="10" x="365" y="215"/>
      <circ-port height="10" pin="500,250" width="10" x="365" y="245"/>
      <circ-port height="10" pin="500,350" width="10" x="455" y="225"/>
      <circ-port height="10" pin="500,460" width="10" x="455" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="177"/>
    </appear>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,531)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,78)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
  </circuit>
  <circuit name="NOT IC 7404">
    <a name="circuit" val="NOT IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M297,172 Q301,182 305,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="271" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="221">     IC 7404</text>
      <circ-port height="8" pin="290,160" width="8" x="266" y="186"/>
      <circ-port height="8" pin="290,210" width="8" x="266" y="206"/>
      <circ-port height="8" pin="290,260" width="8" x="266" y="226"/>
      <circ-port height="8" pin="290,310" width="8" x="266" y="246"/>
      <circ-port height="8" pin="290,360" width="8" x="326" y="186"/>
      <circ-port height="8" pin="290,410" width="8" x="326" y="196"/>
      <circ-port height="10" pin="510,160" width="10" x="265" y="195"/>
      <circ-port height="10" pin="510,210" width="10" x="265" y="215"/>
      <circ-port height="10" pin="510,260" width="10" x="265" y="235"/>
      <circ-port height="10" pin="510,310" width="10" x="325" y="245"/>
      <circ-port height="10" pin="510,360" width="10" x="325" y="205"/>
      <circ-port height="10" pin="510,410" width="10" x="325" y="225"/>
      <circ-port height="8" pin="290,110" width="8" x="326" y="236"/>
      <circ-port height="8" pin="290,460" width="8" x="326" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="167"/>
    </appear>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <comp lib="6" loc="(239,459)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="6" loc="(232,114)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input NAND IC 7400">
    <a name="circuit" val="2 input NAND IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M334,191 Q338,201 342,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="80" x="300" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="263">          IC 7400</text>
      <circ-port height="8" pin="230,110" width="8" x="296" y="206"/>
      <circ-port height="8" pin="230,160" width="8" x="296" y="226"/>
      <circ-port height="8" pin="230,200" width="8" x="296" y="266"/>
      <circ-port height="8" pin="230,260" width="8" x="296" y="286"/>
      <circ-port height="8" pin="230,300" width="8" x="296" y="326"/>
      <circ-port height="8" pin="230,360" width="8" x="376" y="206"/>
      <circ-port height="8" pin="230,400" width="8" x="376" y="226"/>
      <circ-port height="8" pin="230,460" width="8" x="376" y="246"/>
      <circ-port height="8" pin="230,500" width="8" x="376" y="286"/>
      <circ-port height="8" pin="230,550" width="8" x="376" y="306"/>
      <circ-port height="10" pin="560,180" width="10" x="375" y="265"/>
      <circ-port height="10" pin="560,280" width="10" x="295" y="245"/>
      <circ-port height="10" pin="560,380" width="10" x="295" y="305"/>
      <circ-port height="10" pin="560,480" width="10" x="375" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="187"/>
    </appear>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,114)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,551)" name="Text">
      <a name="text" val="GND"/>
    </comp>
  </circuit>
  <circuit name="2 input NOR IC 7402">
    <a name="circuit" val="2 input NOR IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="49" x="361" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="218">        IC 7402</text>
      <circ-port height="8" pin="220,60" width="8" x="356" y="186"/>
      <circ-port height="8" pin="220,120" width="8" x="356" y="196"/>
      <circ-port height="8" pin="220,160" width="8" x="356" y="216"/>
      <circ-port height="8" pin="220,220" width="8" x="356" y="226"/>
      <circ-port height="8" pin="220,260" width="8" x="356" y="236"/>
      <circ-port height="8" pin="220,330" width="8" x="406" y="176"/>
      <circ-port height="8" pin="220,370" width="8" x="406" y="196"/>
      <circ-port height="8" pin="220,430" width="8" x="406" y="206"/>
      <circ-port height="8" pin="220,470" width="8" x="406" y="236"/>
      <circ-port height="8" pin="220,550" width="8" x="406" y="226"/>
      <circ-port height="10" pin="540,140" width="10" x="355" y="175"/>
      <circ-port height="10" pin="540,240" width="10" x="355" y="205"/>
      <circ-port height="10" pin="540,350" width="10" x="405" y="185"/>
      <circ-port height="10" pin="540,450" width="10" x="405" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="167"/>
    </appear>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <comp lib="1" loc="(440,140)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,555)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,64)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input XOR IC 7486">
    <a name="circuit" val="2 input XOR IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,142 Q347,153 341,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="49" x="321" y="141"/>
      <circ-port height="8" pin="230,100" width="8" x="316" y="146"/>
      <circ-port height="8" pin="230,160" width="8" x="316" y="156"/>
      <circ-port height="8" pin="230,200" width="8" x="316" y="176"/>
      <circ-port height="8" pin="230,260" width="8" x="316" y="186"/>
      <circ-port height="8" pin="230,300" width="8" x="316" y="206"/>
      <circ-port height="8" pin="230,370" width="8" x="366" y="146"/>
      <circ-port height="8" pin="230,410" width="8" x="366" y="156"/>
      <circ-port height="8" pin="230,490" width="8" x="366" y="176"/>
      <circ-port height="8" pin="230,530" width="8" x="366" y="196"/>
      <circ-port height="8" pin="230,590" width="8" x="366" y="206"/>
      <circ-port height="10" pin="630,180" width="10" x="315" y="165"/>
      <circ-port height="10" pin="630,280" width="10" x="315" y="195"/>
      <circ-port height="10" pin="630,390" width="10" x="365" y="165"/>
      <circ-port height="10" pin="630,510" width="10" x="365" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="137"/>
    </appear>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,596)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(176,101)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 input of XNOR 74266">
    <a name="circuit" val="2 input of XNOR 74266"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M450,171 Q454,181 458,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="69" x="421" y="169"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="236">   IC 74266</text>
      <circ-port height="8" pin="220,60" width="8" x="416" y="186"/>
      <circ-port height="8" pin="220,120" width="8" x="416" y="206"/>
      <circ-port height="8" pin="220,160" width="8" x="416" y="246"/>
      <circ-port height="8" pin="220,230" width="8" x="416" y="266"/>
      <circ-port height="8" pin="220,270" width="8" x="416" y="306"/>
      <circ-port height="8" pin="220,330" width="8" x="486" y="186"/>
      <circ-port height="8" pin="220,370" width="8" x="486" y="206"/>
      <circ-port height="8" pin="220,430" width="8" x="486" y="226"/>
      <circ-port height="8" pin="220,470" width="8" x="486" y="266"/>
      <circ-port height="8" pin="220,550" width="8" x="486" y="286"/>
      <circ-port height="10" pin="580,140" width="10" x="415" y="225"/>
      <circ-port height="10" pin="580,250" width="10" x="415" y="285"/>
      <circ-port height="10" pin="580,350" width="10" x="485" y="245"/>
      <circ-port height="10" pin="580,450" width="10" x="485" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="167"/>
    </appear>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <comp lib="1" loc="(450,450)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,55)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,544)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input AND IC 7408">
    <a name="circuit" val="2 input AND IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M346,143 Q350,153 354,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="321" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="193">          IC 7408</text>
      <circ-port height="8" pin="230,110" width="8" x="316" y="146"/>
      <circ-port height="8" pin="230,160" width="8" x="316" y="156"/>
      <circ-port height="8" pin="230,200" width="8" x="316" y="176"/>
      <circ-port height="8" pin="230,250" width="8" x="316" y="186"/>
      <circ-port height="8" pin="230,290" width="8" x="316" y="206"/>
      <circ-port height="8" pin="230,340" width="8" x="376" y="146"/>
      <circ-port height="8" pin="230,380" width="8" x="376" y="156"/>
      <circ-port height="8" pin="230,430" width="8" x="376" y="166"/>
      <circ-port height="8" pin="230,470" width="8" x="376" y="186"/>
      <circ-port height="8" pin="230,520" width="8" x="376" y="196"/>
      <circ-port height="10" pin="560,180" width="10" x="315" y="165"/>
      <circ-port height="10" pin="560,270" width="10" x="375" y="205"/>
      <circ-port height="10" pin="560,360" width="10" x="315" y="195"/>
      <circ-port height="10" pin="560,450" width="10" x="375" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="137"/>
    </appear>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,526)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,118)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
  </circuit>
</project>
