<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="D Flip Flop using gates"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="D Flip Flop using gates"/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(1080,850)" to="(1120,850)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(660,1100)" to="(660,1120)"/>
    <wire from="(400,810)" to="(490,810)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(640,1070)" to="(640,1180)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(680,1150)" to="(750,1150)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(990,870)" to="(1000,870)"/>
    <wire from="(540,1100)" to="(540,1150)"/>
    <wire from="(400,790)" to="(470,790)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(550,1070)" to="(560,1070)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(470,1120)" to="(520,1120)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(400,810)" to="(400,830)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(730,1100)" to="(730,1120)"/>
    <wire from="(470,1090)" to="(510,1090)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(470,1180)" to="(500,1180)"/>
    <wire from="(710,1070)" to="(710,1180)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(320,720)" to="(530,720)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(310,760)" to="(310,800)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(500,1180)" to="(570,1180)"/>
    <wire from="(520,1120)" to="(590,1120)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(610,1100)" to="(610,1150)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(470,1150)" to="(540,1150)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(360,850)" to="(420,850)"/>
    <wire from="(990,850)" to="(1040,850)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(470,840)" to="(530,840)"/>
    <wire from="(360,60)" to="(550,60)"/>
    <wire from="(1080,870)" to="(1120,870)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(990,850)" to="(990,870)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(520,1100)" to="(520,1120)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(500,1070)" to="(500,1180)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(540,1150)" to="(610,1150)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(570,1180)" to="(640,1180)"/>
    <wire from="(590,1120)" to="(660,1120)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(970,860)" to="(1040,860)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(680,1100)" to="(680,1150)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(290,880)" to="(530,880)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(560,1070)" to="(560,1090)"/>
    <wire from="(590,1100)" to="(590,1120)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(570,1070)" to="(570,1180)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(640,1180)" to="(710,1180)"/>
    <wire from="(660,1120)" to="(730,1120)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(610,1150)" to="(680,1150)"/>
    <wire from="(490,760)" to="(490,810)"/>
    <wire from="(750,1100)" to="(750,1150)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <comp lib="0" loc="(720,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,500)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(776,590)" name="Text">
      <a name="text" val="T Flip Flop"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Clock"/>
    <comp lib="1" loc="(500,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Clock"/>
    <comp lib="0" loc="(820,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(830,170)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Clock"/>
    <comp lib="1" loc="(500,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(638,1232)" name="Text">
      <a name="text" val="Right Shift Register"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="NOT Gate"/>
    <comp lib="4" loc="(550,1070)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Clock"/>
    <comp lib="6" loc="(1045,591)" name="Text">
      <a name="text" val="T Flip Flop using JK Flip Flop"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,860)" name="Clock"/>
    <comp lib="4" loc="(620,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,850)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(380,591)" name="Text">
      <a name="text" val="T Flip Flop using gates"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Clock"/>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1001,497)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(792,260)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Clock"/>
    <comp lib="0" loc="(970,510)" name="Clock"/>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,1070)" name="D Flip-Flop"/>
    <comp lib="6" loc="(762,912)" name="Text">
      <a name="text" val="D Flip Flop "/>
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(404,930)" name="Text">
      <a name="text" val="D Flip Flop using gates"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Clock"/>
    <comp lib="6" loc="(422,260)" name="Text">
      <a name="text" val="JK Flip Flop using gates"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(1051,929)" name="Text">
      <a name="text" val="D Flip Flop using JK Flip Flop"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
