<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Experiment 1"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Experiment 1"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(680,240)" to="(850,240)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(490,480)" to="(660,480)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(680,230)" to="(850,230)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(770,110)" to="(770,220)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <comp lib="1" loc="(490,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(783,323)" name="Text">
      <a name="text" val="Experiment 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(242,319)" name="Text">
      <a name="text" val="Experiment 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(582,265)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(610,288)" name="Text">
      <a name="text" val="ABCD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Ground"/>
    <comp loc="(330,120)" name="4:1 MUX"/>
    <comp lib="2" loc="(890,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(428,597)" name="Text">
      <a name="text" val="CBA"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Power"/>
    <comp lib="6" loc="(520,623)" name="Text">
      <a name="text" val="Experiment 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,265)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(862,461)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,244)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(901,439)" name="Text">
      <a name="text" val="Name: Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(409,575)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 input And Ic 7408">
    <a name="circuit" val="2 input And Ic 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M305,191 Q309,201 313,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#6ac4ff" height="82" stroke="#000000" width="61" x="280" y="189"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="308" y="228"> IC 7408</text>
      <circ-port height="8" pin="340,90" width="8" x="336" y="196"/>
      <circ-port height="8" pin="340,130" width="8" x="276" y="196"/>
      <circ-port height="8" pin="340,170" width="8" x="276" y="206"/>
      <circ-port height="8" pin="340,220" width="8" x="276" y="226"/>
      <circ-port height="8" pin="340,260" width="8" x="276" y="236"/>
      <circ-port height="8" pin="340,310" width="8" x="336" y="236"/>
      <circ-port height="8" pin="340,350" width="8" x="336" y="246"/>
      <circ-port height="8" pin="340,400" width="8" x="336" y="206"/>
      <circ-port height="8" pin="340,440" width="8" x="336" y="216"/>
      <circ-port height="8" pin="340,490" width="8" x="276" y="256"/>
      <circ-port height="10" pin="640,150" width="10" x="275" y="215"/>
      <circ-port height="10" pin="640,240" width="10" x="275" y="245"/>
      <circ-port height="10" pin="640,330" width="10" x="335" y="255"/>
      <circ-port height="10" pin="640,420" width="10" x="335" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,98)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,495)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 Input Or Ic  7432">
    <a name="circuit" val="2 Input Or Ic  7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M306,191 Q311,205 318,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#38ff32" height="81" stroke="#64789c" width="60" x="280" y="190"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="308" y="228">IC 7432</text>
      <circ-port height="8" pin="330,110" width="8" x="336" y="196"/>
      <circ-port height="8" pin="330,150" width="8" x="276" y="196"/>
      <circ-port height="8" pin="330,190" width="8" x="276" y="206"/>
      <circ-port height="8" pin="330,240" width="8" x="276" y="226"/>
      <circ-port height="8" pin="330,280" width="8" x="276" y="236"/>
      <circ-port height="8" pin="330,330" width="8" x="336" y="236"/>
      <circ-port height="8" pin="330,370" width="8" x="336" y="246"/>
      <circ-port height="8" pin="330,420" width="8" x="336" y="206"/>
      <circ-port height="8" pin="330,460" width="8" x="336" y="216"/>
      <circ-port height="8" pin="330,510" width="8" x="276" y="256"/>
      <circ-port height="10" pin="630,170" width="10" x="275" y="215"/>
      <circ-port height="10" pin="630,260" width="10" x="275" y="245"/>
      <circ-port height="10" pin="630,350" width="10" x="335" y="255"/>
      <circ-port height="10" pin="630,440" width="10" x="335" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,516)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,119)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT IC 7404">
    <a name="circuit" val="NOT IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M303,190 Q309,201 313,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c37ac4" height="81" stroke="#000000" width="60" x="280" y="189"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="310" y="227">IC 7404</text>
      <circ-port height="8" pin="170,90" width="8" x="336" y="196"/>
      <circ-port height="8" pin="170,130" width="8" x="276" y="196"/>
      <circ-port height="8" pin="170,160" width="8" x="276" y="216"/>
      <circ-port height="8" pin="170,190" width="8" x="276" y="236"/>
      <circ-port height="8" pin="170,220" width="8" x="336" y="246"/>
      <circ-port height="8" pin="170,250" width="8" x="336" y="226"/>
      <circ-port height="8" pin="170,280" width="8" x="336" y="206"/>
      <circ-port height="8" pin="170,320" width="8" x="276" y="256"/>
      <circ-port height="10" pin="420,130" width="10" x="275" y="205"/>
      <circ-port height="10" pin="420,160" width="10" x="275" y="225"/>
      <circ-port height="10" pin="420,190" width="10" x="275" y="245"/>
      <circ-port height="10" pin="420,220" width="10" x="335" y="255"/>
      <circ-port height="10" pin="420,250" width="10" x="335" y="235"/>
      <circ-port height="10" pin="420,280" width="10" x="335" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,93)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,325)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M243,191 Q248,205 252,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b2d5ff" height="101" stroke="#000000" stroke-width="2" width="40" x="230" y="190"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="239">4:1 MUX</text>
      <circ-port height="8" pin="260,70" width="8" x="226" y="206"/>
      <circ-port height="8" pin="260,160" width="8" x="226" y="226"/>
      <circ-port height="8" pin="260,250" width="8" x="226" y="246"/>
      <circ-port height="8" pin="260,340" width="8" x="226" y="266"/>
      <circ-port height="8" pin="250,490" width="8" x="236" y="286"/>
      <circ-port height="8" pin="250,560" width="8" x="256" y="286"/>
      <circ-port height="10" pin="850,210" width="10" x="265" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(380,110)" to="(380,290)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(330,180)" to="(330,430)"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(229,259)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(214,494)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(226,347)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,563)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(228,77)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,165)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
