<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(180,410)" to="(180,740)"/>
    <wire from="(400,800)" to="(450,800)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(150,1250)" to="(150,1390)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(270,1100)" to="(270,1180)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(390,1350)" to="(390,1380)"/>
    <wire from="(690,210)" to="(690,740)"/>
    <wire from="(180,1020)" to="(180,1310)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(610,720)" to="(610,1340)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(120,1160)" to="(120,1200)"/>
    <wire from="(270,1180)" to="(270,1290)"/>
    <wire from="(270,320)" to="(270,810)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(380,1380)" to="(390,1380)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(210,780)" to="(350,780)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(400,1360)" to="(400,1420)"/>
    <wire from="(60,710)" to="(60,960)"/>
    <wire from="(60,1080)" to="(60,1270)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(400,1320)" to="(460,1320)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(90,630)" to="(90,830)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(180,1330)" to="(350,1330)"/>
    <wire from="(270,1290)" to="(270,1500)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(120,940)" to="(350,940)"/>
    <wire from="(120,1420)" to="(350,1420)"/>
    <wire from="(210,690)" to="(210,780)"/>
    <wire from="(210,1410)" to="(210,1500)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(60,710)" to="(350,710)"/>
    <wire from="(60,1270)" to="(350,1270)"/>
    <wire from="(60,1350)" to="(350,1350)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(380,1420)" to="(400,1420)"/>
    <wire from="(120,210)" to="(120,510)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(270,900)" to="(350,900)"/>
    <wire from="(270,980)" to="(350,980)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(150,820)" to="(150,1000)"/>
    <wire from="(180,160)" to="(180,410)"/>
    <wire from="(150,1000)" to="(350,1000)"/>
    <wire from="(180,740)" to="(180,860)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(380,780)" to="(450,780)"/>
    <wire from="(390,1350)" to="(460,1350)"/>
    <wire from="(90,530)" to="(350,530)"/>
    <wire from="(390,960)" to="(450,960)"/>
    <wire from="(390,1120)" to="(450,1120)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(60,170)" to="(60,380)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(180,740)" to="(350,740)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(240,730)" to="(350,730)"/>
    <wire from="(210,780)" to="(210,1120)"/>
    <wire from="(120,510)" to="(350,510)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(60,490)" to="(60,710)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(90,590)" to="(90,630)"/>
    <wire from="(60,1040)" to="(60,1080)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(60,1080)" to="(400,1080)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,850)" to="(270,900)"/>
    <wire from="(210,1120)" to="(350,1120)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(240,610)" to="(240,730)"/>
    <wire from="(90,340)" to="(350,340)"/>
    <wire from="(90,420)" to="(350,420)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(390,770)" to="(450,770)"/>
    <wire from="(530,560)" to="(530,830)"/>
    <wire from="(400,950)" to="(450,950)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(210,370)" to="(210,570)"/>
    <wire from="(60,960)" to="(60,1040)"/>
    <wire from="(120,1420)" to="(120,1500)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(120,1200)" to="(350,1200)"/>
    <wire from="(90,830)" to="(90,1430)"/>
    <wire from="(640,730)" to="(640,1130)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(60,490)" to="(350,490)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(670,800)" to="(670,970)"/>
    <wire from="(180,920)" to="(180,1020)"/>
    <wire from="(530,830)" to="(690,830)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(700,360)" to="(700,740)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(210,690)" to="(350,690)"/>
    <wire from="(210,1410)" to="(350,1410)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(90,630)" to="(350,630)"/>
    <wire from="(90,1430)" to="(350,1430)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(390,980)" to="(450,980)"/>
    <wire from="(390,1140)" to="(450,1140)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(610,720)" to="(670,720)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(270,900)" to="(270,980)"/>
    <wire from="(180,920)" to="(350,920)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(400,1080)" to="(400,1110)"/>
    <wire from="(150,470)" to="(150,750)"/>
    <wire from="(240,770)" to="(240,1500)"/>
    <wire from="(60,380)" to="(350,380)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(520,780)" to="(520,950)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(520,950)" to="(680,950)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(270,1290)" to="(350,1290)"/>
    <wire from="(210,1140)" to="(350,1140)"/>
    <wire from="(150,1000)" to="(150,1250)"/>
    <wire from="(150,750)" to="(350,750)"/>
    <wire from="(150,1390)" to="(350,1390)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(270,980)" to="(270,1100)"/>
    <wire from="(90,530)" to="(90,590)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(180,1370)" to="(180,1500)"/>
    <wire from="(390,790)" to="(450,790)"/>
    <wire from="(400,1360)" to="(460,1360)"/>
    <wire from="(150,750)" to="(150,820)"/>
    <wire from="(210,1140)" to="(210,1410)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(180,1370)" to="(350,1370)"/>
    <wire from="(180,1310)" to="(180,1330)"/>
    <wire from="(60,170)" to="(420,170)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(120,940)" to="(120,1160)"/>
    <wire from="(500,970)" to="(670,970)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(150,300)" to="(150,470)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(150,1390)" to="(150,1500)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(270,1100)" to="(350,1100)"/>
    <wire from="(270,1180)" to="(350,1180)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(60,1270)" to="(60,1350)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(180,860)" to="(350,860)"/>
    <wire from="(180,1020)" to="(350,1020)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(120,790)" to="(350,790)"/>
    <wire from="(120,870)" to="(350,870)"/>
    <wire from="(680,800)" to="(680,950)"/>
    <wire from="(60,960)" to="(350,960)"/>
    <wire from="(60,1040)" to="(350,1040)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(90,420)" to="(90,530)"/>
    <wire from="(380,1340)" to="(460,1340)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(150,1250)" to="(350,1250)"/>
    <wire from="(400,1260)" to="(400,1320)"/>
    <wire from="(500,1130)" to="(640,1130)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(180,160)" to="(430,160)"/>
    <wire from="(90,1430)" to="(90,1500)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(400,1150)" to="(450,1150)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(90,130)" to="(90,340)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(510,1340)" to="(610,1340)"/>
    <wire from="(180,1310)" to="(350,1310)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(60,1350)" to="(60,1500)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(120,1160)" to="(350,1160)"/>
    <wire from="(390,1300)" to="(390,1330)"/>
    <wire from="(120,510)" to="(120,790)"/>
    <wire from="(120,1200)" to="(120,1420)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(180,1330)" to="(180,1370)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(400,910)" to="(400,950)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(400,1150)" to="(400,1190)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(210,650)" to="(350,650)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(150,820)" to="(350,820)"/>
    <wire from="(390,1330)" to="(460,1330)"/>
    <wire from="(90,590)" to="(350,590)"/>
    <wire from="(90,830)" to="(350,830)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(559,966)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(537,1123)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(345,1540)" name="Text">
      <a name="text" val="Seven Segment Display"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="OR Gate"/>
    <comp lib="6" loc="(587,358)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(520,551)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'CD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(670,740)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,1340)" name="OR Gate"/>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(690,1400)" name="Text">
      <a name="text" val="Md Saiyem Raiyan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(588,204)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(549,1332)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(678,1422)" name="Text">
      <a name="text" val="ID: 2012468642"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="OR Gate"/>
    <comp lib="1" loc="(380,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(510,770)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
