<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(200,620)" to="(390,620)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(160,490)" to="(480,490)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(540,430)" to="(790,430)"/>
    <wire from="(540,510)" to="(790,510)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(160,710)" to="(160,800)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(160,90)" to="(160,310)"/>
    <wire from="(160,490)" to="(160,710)"/>
    <wire from="(120,410)" to="(120,630)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(940,470)" to="(1030,470)"/>
    <wire from="(200,450)" to="(480,450)"/>
    <wire from="(240,780)" to="(390,780)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(330,730)" to="(460,730)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(240,720)" to="(240,780)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(120,130)" to="(120,410)"/>
    <wire from="(120,410)" to="(480,410)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(940,240)" to="(1030,240)"/>
    <wire from="(120,630)" to="(120,800)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(790,490)" to="(860,490)"/>
    <wire from="(200,170)" to="(200,350)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(200,680)" to="(200,800)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <comp lib="0" loc="(340,650)" name="Power"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Ground"/>
    <comp lib="1" loc="(540,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(641,616)" name="Text">
      <a name="text" val="Md Saiyem Raiyan"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,650)" name="2 input NAND IC 7400"/>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,404)" name="Text"/>
    <comp lib="1" loc="(390,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,669)" name="Text"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(592,636)" name="Text">
      <a name="text" val="                              ID: 2012468642"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 input or IC 7432">
    <a name="circuit" val="2 input or IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M411,182 Q415,192 419,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="371" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="251">            IC 7432</text>
      <circ-port height="8" pin="250,80" width="8" x="366" y="196"/>
      <circ-port height="8" pin="250,120" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,160" width="8" x="366" y="206"/>
      <circ-port height="8" pin="250,230" width="8" x="366" y="236"/>
      <circ-port height="8" pin="250,270" width="8" x="366" y="256"/>
      <circ-port height="8" pin="250,330" width="8" x="456" y="196"/>
      <circ-port height="8" pin="250,370" width="8" x="456" y="206"/>
      <circ-port height="8" pin="250,440" width="8" x="456" y="216"/>
      <circ-port height="8" pin="250,480" width="8" x="456" y="236"/>
      <circ-port height="8" pin="250,530" width="8" x="456" y="246"/>
      <circ-port height="10" pin="500,140" width="10" x="365" y="215"/>
      <circ-port height="10" pin="500,250" width="10" x="365" y="245"/>
      <circ-port height="10" pin="500,350" width="10" x="455" y="225"/>
      <circ-port height="10" pin="500,460" width="10" x="455" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="177"/>
    </appear>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,78)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="6" loc="(190,531)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT IC 7404">
    <a name="circuit" val="NOT IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M297,172 Q301,182 305,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="271" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="221">     IC 7404</text>
      <circ-port height="8" pin="290,160" width="8" x="266" y="186"/>
      <circ-port height="8" pin="290,210" width="8" x="266" y="206"/>
      <circ-port height="8" pin="290,260" width="8" x="266" y="226"/>
      <circ-port height="8" pin="290,310" width="8" x="266" y="246"/>
      <circ-port height="8" pin="290,360" width="8" x="326" y="186"/>
      <circ-port height="8" pin="290,410" width="8" x="326" y="196"/>
      <circ-port height="10" pin="510,160" width="10" x="265" y="195"/>
      <circ-port height="10" pin="510,210" width="10" x="265" y="215"/>
      <circ-port height="10" pin="510,260" width="10" x="265" y="235"/>
      <circ-port height="10" pin="510,310" width="10" x="325" y="245"/>
      <circ-port height="10" pin="510,360" width="10" x="325" y="205"/>
      <circ-port height="10" pin="510,410" width="10" x="325" y="225"/>
      <circ-port height="8" pin="290,110" width="8" x="326" y="236"/>
      <circ-port height="8" pin="290,460" width="8" x="326" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="167"/>
    </appear>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,459)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="6" loc="(232,114)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input NOR IC 7402">
    <a name="circuit" val="2 input NOR IC 7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="49" x="361" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="218">        IC 7402</text>
      <circ-port height="8" pin="220,60" width="8" x="356" y="186"/>
      <circ-port height="8" pin="220,120" width="8" x="356" y="196"/>
      <circ-port height="8" pin="220,160" width="8" x="356" y="216"/>
      <circ-port height="8" pin="220,220" width="8" x="356" y="226"/>
      <circ-port height="8" pin="220,260" width="8" x="356" y="236"/>
      <circ-port height="8" pin="220,330" width="8" x="406" y="176"/>
      <circ-port height="8" pin="220,370" width="8" x="406" y="196"/>
      <circ-port height="8" pin="220,430" width="8" x="406" y="206"/>
      <circ-port height="8" pin="220,470" width="8" x="406" y="236"/>
      <circ-port height="8" pin="220,550" width="8" x="406" y="226"/>
      <circ-port height="10" pin="540,140" width="10" x="355" y="175"/>
      <circ-port height="10" pin="540,240" width="10" x="355" y="205"/>
      <circ-port height="10" pin="540,350" width="10" x="405" y="185"/>
      <circ-port height="10" pin="540,450" width="10" x="405" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="167"/>
    </appear>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,350)" to="(540,350)"/>
    <wire from="(440,450)" to="(540,450)"/>
    <comp lib="1" loc="(440,350)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,64)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,555)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input XOR IC 7486">
    <a name="circuit" val="2 input XOR IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,142 Q347,153 341,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="49" x="321" y="141"/>
      <circ-port height="8" pin="230,100" width="8" x="316" y="146"/>
      <circ-port height="8" pin="230,160" width="8" x="316" y="156"/>
      <circ-port height="8" pin="230,200" width="8" x="316" y="176"/>
      <circ-port height="8" pin="230,260" width="8" x="316" y="186"/>
      <circ-port height="8" pin="230,300" width="8" x="316" y="206"/>
      <circ-port height="8" pin="230,370" width="8" x="366" y="146"/>
      <circ-port height="8" pin="230,410" width="8" x="366" y="156"/>
      <circ-port height="8" pin="230,490" width="8" x="366" y="176"/>
      <circ-port height="8" pin="230,530" width="8" x="366" y="196"/>
      <circ-port height="8" pin="230,590" width="8" x="366" y="206"/>
      <circ-port height="10" pin="630,180" width="10" x="315" y="165"/>
      <circ-port height="10" pin="630,280" width="10" x="315" y="195"/>
      <circ-port height="10" pin="630,390" width="10" x="365" y="165"/>
      <circ-port height="10" pin="630,510" width="10" x="365" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="137"/>
    </appear>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(430,180)" to="(630,180)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <comp lib="6" loc="(185,596)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,101)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input of XNOR 74266">
    <a name="circuit" val="2 input of XNOR 74266"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M450,171 Q454,181 458,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="69" x="421" y="169"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="236">   IC 74266</text>
      <circ-port height="8" pin="220,60" width="8" x="416" y="186"/>
      <circ-port height="8" pin="220,120" width="8" x="416" y="206"/>
      <circ-port height="8" pin="220,160" width="8" x="416" y="246"/>
      <circ-port height="8" pin="220,230" width="8" x="416" y="266"/>
      <circ-port height="8" pin="220,270" width="8" x="416" y="306"/>
      <circ-port height="8" pin="220,330" width="8" x="486" y="186"/>
      <circ-port height="8" pin="220,370" width="8" x="486" y="206"/>
      <circ-port height="8" pin="220,430" width="8" x="486" y="226"/>
      <circ-port height="8" pin="220,470" width="8" x="486" y="266"/>
      <circ-port height="8" pin="220,550" width="8" x="486" y="286"/>
      <circ-port height="10" pin="580,140" width="10" x="415" y="225"/>
      <circ-port height="10" pin="580,250" width="10" x="415" y="285"/>
      <circ-port height="10" pin="580,350" width="10" x="485" y="245"/>
      <circ-port height="10" pin="580,450" width="10" x="485" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="167"/>
    </appear>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(164,544)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,55)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input AND IC 7408">
    <a name="circuit" val="2 input AND IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M346,143 Q350,153 354,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="321" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="193">          IC 7408</text>
      <circ-port height="8" pin="230,110" width="8" x="316" y="146"/>
      <circ-port height="8" pin="230,160" width="8" x="316" y="156"/>
      <circ-port height="8" pin="230,200" width="8" x="316" y="176"/>
      <circ-port height="8" pin="230,250" width="8" x="316" y="186"/>
      <circ-port height="8" pin="230,290" width="8" x="316" y="206"/>
      <circ-port height="8" pin="230,340" width="8" x="376" y="146"/>
      <circ-port height="8" pin="230,380" width="8" x="376" y="156"/>
      <circ-port height="8" pin="230,430" width="8" x="376" y="166"/>
      <circ-port height="8" pin="230,470" width="8" x="376" y="186"/>
      <circ-port height="8" pin="230,520" width="8" x="376" y="196"/>
      <circ-port height="10" pin="560,180" width="10" x="315" y="165"/>
      <circ-port height="10" pin="560,270" width="10" x="375" y="205"/>
      <circ-port height="10" pin="560,360" width="10" x="315" y="195"/>
      <circ-port height="10" pin="560,450" width="10" x="375" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="137"/>
    </appear>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,118)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,526)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 input NAND IC 7400">
    <a name="circuit" val="2 input NAND IC 7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,141 Q386,153 398,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="60" x="360" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="190">     IC 7400</text>
      <circ-port height="8" pin="230,110" width="8" x="356" y="156"/>
      <circ-port height="8" pin="230,160" width="8" x="356" y="166"/>
      <circ-port height="8" pin="230,200" width="8" x="356" y="186"/>
      <circ-port height="8" pin="230,260" width="8" x="356" y="196"/>
      <circ-port height="8" pin="230,300" width="8" x="356" y="216"/>
      <circ-port height="8" pin="230,360" width="8" x="416" y="156"/>
      <circ-port height="8" pin="230,400" width="8" x="416" y="166"/>
      <circ-port height="8" pin="230,460" width="8" x="416" y="176"/>
      <circ-port height="8" pin="230,500" width="8" x="416" y="196"/>
      <circ-port height="8" pin="230,550" width="8" x="416" y="206"/>
      <circ-port height="10" pin="560,180" width="10" x="355" y="175"/>
      <circ-port height="10" pin="560,280" width="10" x="355" y="205"/>
      <circ-port height="10" pin="560,380" width="10" x="415" y="185"/>
      <circ-port height="10" pin="560,480" width="10" x="415" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="137"/>
    </appear>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,114)" name="Text">
      <a name="text" val="VCC"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,551)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
